WpfLINQtoSQLCompanyBenefit/MainWindow.xaml

<Window x:Class="WpfLINQtoSQLCompanyBenefit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLINQtoSQLCompanyBenefit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid x:Name = "MainDataGrid"  Grid.Row="0" HorizontalAlignment = "Left" Height ="400"  Margin = "10,10,0,0" Width = "300" VerticalAlignment="Top" Grid.RowSpan="1" SelectionChanged="ListPersons_SelectionChanged"/>
            <!--<ListBox x:Name="ListPersons" Grid.Row="0" ItemsSource="{Binding Source= people}" SelectionChanged="ListPersons_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name}" />
                            -->
            <!--<TextBlock Text="{Binding Path=Description}"/>
                            <TextBlock Text="{Binding Path=Priority}"/>-->
            <!--
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->

            <StackPanel Grid.Row="1" Margin="10">
                <Button x:Name="BtnAddPerson" Content="Add Person" HorizontalAlignment="Right" VerticalAlignment="Top" Click="BtnAddPerson_Click"></Button>
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="Name"></Label>
                <TextBox x:Name ="TxtName" Margin="20,0"></TextBox>
                <Label Content="Gender"></Label>
                <TextBox x:Name ="TxtGender" Margin="20,0"></TextBox>
                <Label Content="Post"></Label>
                <TextBox x:Name ="TxtPost" Margin="20,0"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BtnUpdatePerson" Content="Update" HorizontalAlignment="Right" Margin="10,0,10,0" Click="BtnUpdatePerson_Click"/>
                <Button x:Name="BtnDeletePerson" Content="Delete" HorizontalAlignment="Right" Margin="10,0,10,0" Click="BtnDeletePerson_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
